#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Stepper_Motor_2.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072C8Tx
Mcu.PinsNb=9
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period
RCC.PLLCLKFreq_Value=16000000
PA9.GPIO_Label=CW
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_USART4_UART_Init-USART4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH3.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
USART4.Parity=PARITY_EVEN
ProjectManager.StackSize=0x400
Mcu.IP4=USART4
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA8.GPIO_Label=EN
TIM1.Prescaler=80-1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
NVIC.USART3_4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PA9.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA9
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
PA1.Signal=USART4_RX
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PB2
Mcu.Pin5=PA8
ProjectManager.ProjectBuild=false
USART4.VirtualMode-Asynchronous=VM_ASYNC
PB2.Signal=GPIO_Output
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
USART4.BaudRate=9600
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
USART4.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength,Parity
MxDb.Version=DB.6.0.21
PA1.Mode=Asynchronous
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
File.Version=6
PA0.Mode=Asynchronous
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Stepper_Motor_2
ProjectManager.UnderRoot=true
PA0.Signal=USART4_TX
PB2.Locked=true
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PB2.GPIO_Label=LED
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
TIM1.Period=1000-1
USART4.WordLength=WORDLENGTH_9B
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PF1-OSC_OUT.Mode=HSE-External-Oscillator
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F072C8Tx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
isbadioc=false
